{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Light Monochrome Focused",
    "terminal.integrated.fontSize": 22,
    "editor.fontSize": 22,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
  }
